<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
    <title>Document</title>
    <style> 
 figure{ 
                width: 100%;   
                height: 100%;          
               text-align: center;
               display: block;
            }
            #imgfig>figure>img {
        width: 70%;
        height: 70%;
    }
   
            #imgfig{
                display: flex;
            }
           #imgfig img{
            border-radius: 50%;
           }
           
              figure{
              height: 100%;
              width: 100%;
            margin-top: 40px;
            margin-bottom: 40px;
            } 
             figure>img{
                height: 30%;
                width: 30%;
                text-align: center;
                margin-bottom: 40px;
            } 
          
           figcaption>b{
            font-size: 30px;
           }
          
            .centersec{
                padding: 50px;
                text-align: center;
                border: #3a3a93 5px solid;
                margin: 100px171px;
                margin: 0px 270px;
                box-shadow: 10px;
            }
            #submitbtn{
                width: 150px;
                background-color: #f24572;
                text-align: center;
                transition-duration: 0.4s;
                text-decoration: none;
                overflow: hidden;
                cursor: pointer;
                height: 45px;
            }
           .formstyl
           {
            margin-top: -35px;
           }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="topDiv">
        CATZONE
</div>
<header>
<img src="Images/logo.webp" alt="" width="100" height="100">   
<nav>
    <ul>
        <li> <a class="clrchng" href="index.html">Home</a></li>
        <li class="clrchng" id="breeds">Breeds<a href="#"></a>
            <ul class="breed-list"> 
                <li><a href="persian.html">Persian</a></li>
                <li><a href="bengal.html">Bengal</a></li>
                <li><a href="spannish.html">Spannish</a></li>
                <li><a href="ragdoll.html">Ragdoll</a></li>
                <li><a href="britishshorthair.html">Shorthair</a></li>
            </ul>
        </li>
        <li><a class="styl clrchng"href="contactus.html">Contact Us</a></li>
       
    </ul>
</nav>
</header>
<hr>
<br>
<br>

     <div class="container">
        <section class="centersec">
            <h3>Contact Form</h3>
            <form action="contactus.html" id="regForm" onsubmit="ShowAlert()" class="formstyl">
                <table style="width: 100%;">

                    <div class="form-group">
                        <tr>
                            <td>
                                <div class=" input-group">
                                    <input type="text" id="userName" name="firstname" placeholder="Your Name" class="form-control">
                                    
                                </div>
                            </td>
                        </tr>
                        <br>
                        <tr><td class="error" style="color: red;" id="error1"></td></tr>
                        <tr>
                            <td>
                                <div class=" input-group">
                                    <input type="text" id="contactno" name="contactNo" placeholder="Your Contact No" class="form-control">
                                    
                                </div>
                            </td>
                        </tr>
                        <tr><td style="color: red;" class="error" id="error2"></td></tr>
                        <br>
                       
                        <tr>
                            <td>
                                <div  class=" input-group">
                                    <input type="text" id="mailId" name="lastname" placeholder="Your Email "class="form-control">
                                </div>
                            </td>
                        </tr>
                        <br>
                        <tr><td style="color: red;" class="error" id="error3"></td></tr>
                        <tr>
                            <td>
                                <div  class=" input-group">
                                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"class="form-control"></textarea>
                                </div>
                            </td>
                        </tr>
                        <tr><td></td><td class="error" id=""></td></tr>                   
                </div>
                </table>
              
               <br>
            <div class="row">
                <input type="submit" value="Send" id="submitbtn"> 
            </div>
            
              </form>
        </section> 
      </div> 
      <script src="jquery/jquery-3.6.4.min.js"></script>
      <script src="jquery/validations.js"></script>
      <script>

        function ShowAlert(){
            alert("Thank You...Your message send successfully to our team.");
        }
    
        </script>
</body>
<footer>
    <section>
        <div id="footDiv">
            <h6 class="m-0 mt-4 text-center text-white text-capitalize">Copyright &copy; 2020 designed by W3schoolweb</h6>
        </div>
    </section>
  </footer>
</html>