<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
    <title>RakhiMestri_CATZONE</title>
    <style> 
            #imgfig{
                display: flex;
            }
           #imgfig img{
            border-radius: 50%;
           }
            
            figure 
    { 
                width: 100%;   
                height: 100%;          
               text-align: center;
               display: block;
    }

    #imgfig>figure>a>img 
    {
        width: 70%;
        height: 70%;
    }
            #steps{
            /* width: 300px; */
            height: 100px;
            border: 1px solid f24572;
            padding: 50px;
            margin: 20px;
            display: inline-flex;
            font-size: 18px;
           }
            #steps>figure{
                
                width: 100%;   
                height: 100%;          
               text-align: center;
               display: block;
            }
           
            .breedtitle
    {
                
                font-size: x-large;
                padding: 30px;
                text-align: center;
                font-family: cursive;
                height: 35px;
                border: 1px solid white;
                 color: #3a3a93; 
    }
            .section3{
            font-size: x-large;
                padding: 30px;
                text-align: center;
                font-family: cursive;
                height: 35px;
                border: 1px solid white;
                color: #3a3a93;
           }
           .section4{
            height: 400px;
            width: 100%;
            background-image: url("Images/pattern4-2-1.png");
            background-color: #f24572;
           }
           
        </style>
</head>
<body>
    <div id="topDiv">
            CATZONE
    </div>
<header>
    <a href="index.html"><img src="Images/logo.webp" alt="" width="100" height="100"></a>   
    <nav>
        <ul>
            <li> <a class="clrchng" href="index.html">Home</a></li>
            <li class="clrchng" id="breeds">Breeds<a href="#"></a>
                <ul class="breed-list"> 
                    <li><a href="persian.html">Persian</a></li>
                    <li><a href="bengal.html">Bengal</a></li>
                    <li><a href="spannish.html">Spannish</a></li>
                    <li><a href="ragdoll.html">Ragdoll</a></li>
                    <li><a href="britishshorthair.html">Shorthair</a></li>
                </ul>
            </li>
            <li><a class="styl clrchng"href="contactus.html">Contact Us</a></li>
           
        </ul>
    </nav>
    <link rel="stylesheet" href="style.css">
</header>
    <hr>
    
    <section>
        <div class="row col-md-12">
                <img src="Images/ezgif.com-gif-maker-15.webp" alt="" style="width: 100%;">
        </div>
    </section>
    <br>
    <hr width="50%" color="#f24572">
    <br>
    <section>
        <div class="breedtitle">
                We have various Breeds of Cat's
        </div>
        <div id="imgfig">
            <figure>
                <a href="persian.html">
                    <img src="Images/persian.webp" alt="Persian Cat">
                </a>                
                <figcaption>                   
                    <a href="persian.html">PERSIAN CAT</a>
                </figcaption>
               
            </figure>
            <figure>
                <a href="bengal.html">
                    <img src="Images/Bengal.jpg" alt="Bengal Cat" >
                </a>
                <figcaption>
                    <a href="bengal.html"> BENGAL CAT</a>
                   
                </figcaption>
            </figure>
            <figure>
                <a href="spannish.html">
                    <img src="Images/siamese-960x960-1.jpeg" alt="Spannish Cat" >
                </a>
                <figcaption>
                    <a href="spannish.html"> SPANNISH CAT</a>
                
                </figcaption>
            </figure>
            <figure>
                <a href="ragdoll.html">
                    <img src="Images/Rag_doll.png" alt="Spannish Cat" >
                </a>
            
                <figcaption>
                    <a href="ragdoll.html"> Rangdoll CAT</a>
                  
                </figcaption>
            </figure>
            <figure>
                <a href="britishshorthair.html">
                    <img src="Images/Short_hairs.webp" alt="Shorthair Cat" >
                </a>
               
                <figcaption>
                    <a href="britishshorthair.html"> British Shorthair CAT</a>
                   
                </figcaption>
            </figure>
        </div>
                
    </section>
    <br>
    <hr width="50%" color="#f24572">
    <section>
        <div class="section3">
                How to buy a kitten?
        </div>
        <div class="section4">
            <div id="steps">
                <figure>
                    <img src="Images/step_1.png" alt="">
                    <figcaption>
                       <b>Step 1</b> 
                       <br>
                        We choose responsible cat breeders from across the country as per your location 
                    that meets the industry’s highest standard of kitten breeding.
                    </figcaption>
                </figure>
                <br>
                
                  <figure>
                    <img src="Images/step_2.png" alt="">
                    <figcaption>
                       <b> Step 2</b>
                       <br>
                        Our cat professionals assist you in choosing the perfect kitty. Once you choose your 
                    little feline companion, you book the kitten/cat with us.
                    </figcaption>
                </figure>
                <figure>
                    <img src="Images/step_3.png" alt="">
                    <figcaption>
                        <b> Step 3</b>
                        <br>
                        Your furry family member arrives at your door step with our delivery executive after a 
                    mandatory health checkup is done and up-to-date on all vaccinations. You start making memories with your new
                     kitten while we are always there to assist you.
                    </figcaption>
                </figure>
                
        </div>
    </section>
   
</body>
<footer>
    <section>
        <div id="footDiv">
            <h6 class="m-0 mt-4 text-center text-white text-capitalize">Copyright &copy; 2020 designed by W3schoolweb</h6>
        </div>
    </section>
    
  </footer>
</html>